<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables Page</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>
<body>

<div class="container">

    <div class="jumbotron">
        <h1 class="text-center"><span class="glyphicon glyphicon-fire"></span>Seinfeld App</h1>
        <hr>
        <h2 class="text-center">The Best Place to find the best of Seinfeld</h2>
        <br>

        <div class="text-center">
            <a href="/cast">
                <button type="button" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-list-alt"></span>
                    Cast
                </button>
            </a>
            <a href="/coolness-chart">
                <button type="button" class="btn btn-lg btn-danger"><span
                        class="glyphicon glyphicon-credit-card"></span>Coolness-Chart
                </button>
            </a>
            <a href="/attitude-chart/:attitude">
                <button type="button" class="btn btn-lg btn-danger"><span
                        class="glyphicon glyphicon-credit-card"></span>Attitude-Chart
                </button>
            </a>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <p>Control Panel</p>
            <hr>
            <p><a href="https://github.com/alrod909/Seinfeld-App">API Github</a></p>
        </div>
    </footer>

</div>


</body>
</html>